# battista-ai-spigot

./: README.md  SYNTAX_HELP.md  pom.xml
src/main/java/org/itsmanu/battistaAiSpigot/: BattistaAiSpigot.java
src/main/java/org/itsmanu/battistaAiSpigot/commands/: AskCommand.java  BattistaCommand.java
src/main/java/org/itsmanu/battistaAiSpigot/dto/: GlobalLimits.java  Limit.java  PlayerLimits.java  Question.java  SlidingWindow.java
src/main/java/org/itsmanu/battistaAiSpigot/dto/enums/: TimeWindow.java
src/main/java/org/itsmanu/battistaAiSpigot/listeners/: ChatListener.java  PlayerInteractiveAskListener.java  PlayerTabListener.java
src/main/java/org/itsmanu/battistaAiSpigot/utils/: ChatUtil.java  DependencyUtil.java  HttpUtil.java  LimitsUtil.java  TabUtil.java
src/main/resources/: config.yml  plugin.yml
